<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.lmu.dbs.ifi.sep25.ui.GameController">
    <top>
        <Label fx:id="phaseLabel" text="Phase: Warten..." style="-fx-font-size: 18; -fx-padding: 10;" />
    </top>
    <center>
        <GridPane fx:id="gameBoardPane" hgap="2" vgap="2"
                  style="-fx-padding: 10;" />
    </center>
    <bottom>
        <HBox fx:id="cardSelectionBox" spacing="5" style="-fx-padding: 10;" />
    </bottom>
</BorderPane>
