<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.lmu.dbs.ifi.sep25.ui.LoginController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30">

    <Label text="RoboRally – Login" style="-fx-font-size: 20px;"/>

    <TextField fx:id="nameField" promptText="Dein Name"/>

    <ComboBox fx:id="figureBox" promptText="Spielfigur wählen"/>

    <Button text="Weiter zur Lobby" onAction="#handleLogin"/>
</VBox>
