<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20"
        style="-fx-padding: 30; -fx-background-image: url('/assets/cover_image.png'); -fx-background-size: cover;"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="de.lmu.dbs.ifi.sep25.ui.LoginController">
    <Label style="-fx-font-size: 20px;" text="Login" />

    <TextField fx:id="nameField" promptText="Dein Name" />

    <ComboBox fx:id="figureBox" promptText="Spielfigur wählen" />

    <Button onAction="#handleLogin" text="Weiter zur Lobby" />
    <HBox spacing="10">
        <Label text="Host:" />
        <TextField fx:id="hostField" promptText="localhost" />
        <Label text="Port:" />
        <TextField fx:id="portField" promptText="12345" />
    </HBox>

</VBox>
