<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<VBox alignment="CENTER" spacing="26"
      prefWidth="800" prefHeight="600"
      style="-fx-padding: 30; -fx-background-image: url('/assets/cover.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.lmu.dbs.ifi.sep25.ui.LoginController">


    <TextField fx:id="nameField" promptText="Dein Name" styleClass="chat-input" />
    <StackPane>

            <VBox alignment="CENTER" spacing="10">
                <Label text="Spielfigur wählen:" styleClass="status-label" />
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="scrollLeftButton" text="◀" styleClass="arrow-button" />
                    <ScrollPane fx:id="figureScrollPane"
                                hbarPolicy="NEVER"
                                vbarPolicy="NEVER"
                                fitToHeight="true"
                                prefViewportWidth="250"
                                style="-fx-background-color: transparent;">
                        <HBox fx:id="figureGallery" spacing="10" alignment="CENTER" />
                    </ScrollPane>

                    <Button fx:id="scrollRightButton" text="▶" styleClass="arrow-button" />
                </HBox>
                <Label fx:id="warningLabel"
                       visible="false"
                       managed="true"
                       styleClass="sourcetext-neon-yellow"
                       alignment="CENTER"/>
            </VBox>

    </StackPane>

    <Button fx:id="loginButton" onAction="#handleLogin" text="Verbinden" styleClass="senden-button"
            prefWidth="140" prefHeight="38">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
        </font>
    </Button>
    <!-- KI lOGIN -->
    <Button onAction="#handleBotLogin" text="Mit KI starten" styleClass="senden-button">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
        </font>
    </Button>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Host:">
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.9789473414421082" green="0.9789473414421082" blue="0.9789473414421082" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font></Label>
        <TextField fx:id="hostField" promptText="localhost" styleClass="chat-input" />
        <Label text="Port:" textFill="#f7f7f7">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font></Label>
        <TextField fx:id="portField" promptText="12345" styleClass="chat-input" />
    </HBox>

</VBox>
