<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.lmu.dbs.ifi.sep25.ui.MapSelectionController"
            prefWidth="600" prefHeight="400">
    <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="30" prefWidth="500" AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <Label text="Wähle eine Karte" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <ComboBox fx:id="mapSelector" prefWidth="200" />

        <ImageView fx:id="mapPreview" fitHeight="200" fitWidth="300" preserveRatio="true" />

        <Label fx:id="infoLabel" text="" style="-fx-text-fill: red;" />

        <Button fx:id="startButton" text="Spiel starten" prefWidth="150" />
    </VBox>
</AnchorPane>
